global:
  scrape_interval: 8s

scrape_configs:
  - job_name: 'user profile metrics'
    metrics_path: '/user-profile-metrics/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']
